{
  "FolderOrderSettings":[
    {"name":"Food","order":6,"path":"folders/Food.yy",},
    {"name":"Ingredients","order":1,"path":"folders/Food/Ingredients.yy",},
    {"name":"GameManager","order":2,"path":"folders/GameManager.yy",},
    {"name":"TextboxSprites","order":5,"path":"folders/GameManager/TextboxSprites.yy",},
    {"name":"MiscAssets","order":3,"path":"folders/MiscAssets.yy",},
    {"name":"Player","order":4,"path":"folders/Player.yy",},
    {"name":"Sprite","order":1,"path":"folders/Player/Sprite.yy",},
    {"name":"Stage","order":5,"path":"folders/Stage.yy",},
    {"name":"Beach","order":3,"path":"folders/Stage/Beach.yy",},
    {"name":"SiblifSprites","order":5,"path":"folders/Stage/Beach/SiblifSprites.yy",},
    {"name":"Cave","order":1,"path":"folders/Stage/Cave.yy",},
    {"name":"Common","order":2,"path":"folders/Stage/Common.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_BeachHandler","order":3,"path":"objects/obj_BeachHandler/obj_BeachHandler.yy",},
    {"name":"obj_System","order":1,"path":"objects/obj_System/obj_System.yy",},
    {"name":"obj_Textbox","order":2,"path":"objects/obj_Textbox/obj_Textbox.yy",},
    {"name":"obj_TextSpeedKnob","order":8,"path":"objects/obj_TextSpeedKnob/obj_TextSpeedKnob.yy",},
    {"name":"obj_VolumeKnob","order":6,"path":"objects/obj_VolumeKnob/obj_VolumeKnob.yy",},
    {"name":"oBomb","order":13,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombExploding","order":15,"path":"objects/oBombExploding/oBombExploding.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrackedWall","order":11,"path":"objects/oCrackedWall/oCrackedWall.yy",},
    {"name":"oDamager","order":3,"path":"objects/oDamager/oDamager.yy",},
    {"name":"oLostIngredient","order":6,"path":"objects/oLostIngredient/oLostIngredient.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRock","order":3,"path":"objects/oRock/oRock.yy",},
    {"name":"oSpring","order":8,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oStalagtite","order":6,"path":"objects/oStalagtite/oStalagtite.yy",},
    {"name":"oYellowButton","order":18,"path":"objects/oYellowButton/oYellowButton.yy",},
    {"name":"oYellowGate","order":19,"path":"objects/oYellowGate/oYellowGate.yy",},
    {"name":"rmBeach","order":2,"path":"rooms/rmBeach/rmBeach.yy",},
    {"name":"rmStartup","order":4,"path":"rooms/rmStartup/rmStartup.yy",},
    {"name":"stageCave","order":1,"path":"rooms/stageCave/stageCave.yy",},
    {"name":"Music_Player","order":7,"path":"scripts/Music_Player/Music_Player.yy",},
    {"name":"mus_Home","order":1,"path":"sounds/mus_Home/mus_Home.yy",},
    {"name":"sBomb","order":12,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombExploding","order":14,"path":"sprites/sBombExploding/sBombExploding.yy",},
    {"name":"sCrackedWall","order":10,"path":"sprites/sCrackedWall/sCrackedWall.yy",},
    {"name":"sDamager","order":4,"path":"sprites/sDamager/sDamager.yy",},
    {"name":"sLost","order":4,"path":"sprites/sLost/sLost.yy",},
    {"name":"sMushroom","order":1,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sMushroomAlt","order":2,"path":"sprites/sMushroomAlt/sMushroomAlt.yy",},
    {"name":"sNone","order":5,"path":"sprites/sNone/sNone.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_beachBackground","order":1,"path":"sprites/spr_beachBackground/spr_beachBackground.yy",},
    {"name":"spr_beachBlur","order":6,"path":"sprites/spr_beachBlur/spr_beachBlur.yy",},
    {"name":"spr_SiblifBase","order":1,"path":"sprites/spr_SiblifBase/spr_SiblifBase.yy",},
    {"name":"spr_SiblifBelly","order":3,"path":"sprites/spr_SiblifBelly/spr_SiblifBelly.yy",},
    {"name":"spr_SiblifBoobs","order":2,"path":"sprites/spr_SiblifBoobs/spr_SiblifBoobs.yy",},
    {"name":"spr_SiblifLegs","order":4,"path":"sprites/spr_SiblifLegs/spr_SiblifLegs.yy",},
    {"name":"spr_TalkOption","order":1,"path":"sprites/spr_TalkOption/spr_TalkOption.yy",},
    {"name":"spr_Tent","order":4,"path":"sprites/spr_Tent/spr_Tent.yy",},
    {"name":"sRock","order":4,"path":"sprites/sRock/sRock.yy",},
    {"name":"sSlot","order":3,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sSpring","order":7,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sStalagtite","order":5,"path":"sprites/sStalagtite/sStalagtite.yy",},
    {"name":"sTerrain","order":1,"path":"sprites/sTerrain/sTerrain.yy",},
    {"name":"sWarningSign","order":9,"path":"sprites/sWarningSign/sWarningSign.yy",},
    {"name":"sYellowButton","order":16,"path":"sprites/sYellowButton/sYellowButton.yy",},
    {"name":"sYellowGate","order":17,"path":"sprites/sYellowGate/sYellowGate.yy",},
    {"name":"tilespriteCave","order":2,"path":"sprites/tilespriteCave/tilespriteCave.yy",},
  ],
}