{
  "FolderOrderSettings":[
    {"name":"Food","order":6,"path":"folders/Food.yy",},
    {"name":"GameManager","order":2,"path":"folders/GameManager.yy",},
    {"name":"TextboxSprites","order":4,"path":"folders/GameManager/TextboxSprites.yy",},
    {"name":"MiscAssets","order":3,"path":"folders/MiscAssets.yy",},
    {"name":"Player","order":4,"path":"folders/Player.yy",},
    {"name":"Sprite","order":1,"path":"folders/Player/Sprite.yy",},
    {"name":"Stage","order":5,"path":"folders/Stage.yy",},
    {"name":"Beach","order":3,"path":"folders/Stage/Beach.yy",},
    {"name":"SiblifSprites","order":5,"path":"folders/Stage/Beach/SiblifSprites.yy",},
    {"name":"Cave","order":1,"path":"folders/Stage/Cave.yy",},
    {"name":"Common","order":2,"path":"folders/Stage/Common.yy",},
    {"name":"Jungle","order":4,"path":"folders/Stage/Jungle.yy",},
    {"name":"Mountain","order":5,"path":"folders/Stage/Mountain.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ResultsText","order":2,"path":"fonts/ResultsText/ResultsText.yy",},
    {"name":"oBackgroundClouds","order":14,"path":"objects/oBackgroundClouds/oBackgroundClouds.yy",},
    {"name":"obj_BeachHandler","order":3,"path":"objects/obj_BeachHandler/obj_BeachHandler.yy",},
    {"name":"obj_CalorieTally","order":8,"path":"objects/obj_CalorieTally/obj_CalorieTally.yy",},
    {"name":"obj_CaveHandler","order":25,"path":"objects/obj_CaveHandler/obj_CaveHandler.yy",},
    {"name":"obj_JungleHandler","order":5,"path":"objects/obj_JungleHandler/obj_JungleHandler.yy",},
    {"name":"obj_MountainHandler","order":3,"path":"objects/obj_MountainHandler/obj_MountainHandler.yy",},
    {"name":"obj_SiblifRide","order":12,"path":"objects/obj_SiblifRide/obj_SiblifRide.yy",},
    {"name":"obj_System","order":1,"path":"objects/obj_System/obj_System.yy",},
    {"name":"obj_Textbox_Misc","order":8,"path":"objects/obj_Textbox_Misc/obj_Textbox_Misc.yy",},
    {"name":"obj_Textbox","order":2,"path":"objects/obj_Textbox/obj_Textbox.yy",},
    {"name":"obj_TextSpeedKnob","order":7,"path":"objects/obj_TextSpeedKnob/obj_TextSpeedKnob.yy",},
    {"name":"obj_VersionNumber","order":11,"path":"objects/obj_VersionNumber/obj_VersionNumber.yy",},
    {"name":"obj_VolumeKnob","order":5,"path":"objects/obj_VolumeKnob/obj_VolumeKnob.yy",},
    {"name":"oBomb","order":13,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombExploding","order":15,"path":"objects/oBombExploding/oBombExploding.yy",},
    {"name":"oBombExplodingCore","order":29,"path":"objects/oBombExplodingCore/oBombExplodingCore.yy",},
    {"name":"oBombSpark","order":30,"path":"objects/oBombSpark/oBombSpark.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCavePhaseBlocker","order":24,"path":"objects/oCavePhaseBlocker/oCavePhaseBlocker.yy",},
    {"name":"oCloud","order":9,"path":"objects/oCloud/oCloud.yy",},
    {"name":"oCloudGenerator","order":10,"path":"objects/oCloudGenerator/oCloudGenerator.yy",},
    {"name":"oCrackedWall","order":11,"path":"objects/oCrackedWall/oCrackedWall.yy",},
    {"name":"oDamager","order":3,"path":"objects/oDamager/oDamager.yy",},
    {"name":"oFader","order":7,"path":"objects/oFader/oFader.yy",},
    {"name":"oFallingBlock","order":5,"path":"objects/oFallingBlock/oFallingBlock.yy",},
    {"name":"oGiantVine","order":4,"path":"objects/oGiantVine/oGiantVine.yy",},
    {"name":"oIngredient","order":1,"path":"objects/oIngredient/oIngredient.yy",},
    {"name":"oIngredientFalling","order":2,"path":"objects/oIngredientFalling/oIngredientFalling.yy",},
    {"name":"oLeaf","order":7,"path":"objects/oLeaf/oLeaf.yy",},
    {"name":"oLeafController","order":8,"path":"objects/oLeafController/oLeafController.yy",},
    {"name":"oLeaveArea","order":5,"path":"objects/oLeaveArea/oLeaveArea.yy",},
    {"name":"oLeaveBeach","order":13,"path":"objects/oLeaveBeach/oLeaveBeach.yy",},
    {"name":"oLightShafts","order":19,"path":"objects/oLightShafts/oLightShafts.yy",},
    {"name":"oLostIngredient","order":3,"path":"objects/oLostIngredient/oLostIngredient.yy",},
    {"name":"oParallax","order":9,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oParticle","order":11,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSlope","order":4,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oSpring","order":8,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oStalagtite","order":6,"path":"objects/oStalagtite/oStalagtite.yy",},
    {"name":"oTerrainSemiSolid","order":13,"path":"objects/oTerrainSemiSolid/oTerrainSemiSolid.yy",},
    {"name":"oTitleCard","order":8,"path":"objects/oTitleCard/oTitleCard.yy",},
    {"name":"oTree","order":2,"path":"objects/oTree/oTree.yy",},
    {"name":"oYellowButton","order":18,"path":"objects/oYellowButton/oYellowButton.yy",},
    {"name":"oYellowGate","order":19,"path":"objects/oYellowGate/oYellowGate.yy",},
    {"name":"pLeafPoints","order":9,"path":"paths/pLeafPoints/pLeafPoints.yy",},
    {"name":"rmBeach","order":2,"path":"rooms/rmBeach/rmBeach.yy",},
    {"name":"rmEndScreen","order":11,"path":"rooms/rmEndScreen/rmEndScreen.yy",},
    {"name":"rmStartup","order":3,"path":"rooms/rmStartup/rmStartup.yy",},
    {"name":"stageCave","order":1,"path":"rooms/stageCave/stageCave.yy",},
    {"name":"Fader_Spawner","order":9,"path":"scripts/Fader_Spawner/Fader_Spawner.yy",},
    {"name":"Music_Player","order":6,"path":"scripts/Music_Player/Music_Player.yy",},
    {"name":"script_CashIngredients","order":7,"path":"scripts/script_CashIngredients/script_CashIngredients.yy",},
    {"name":"amb_Beach","order":7,"path":"sounds/amb_Beach/amb_Beach.yy",},
    {"name":"mus_Home","order":1,"path":"sounds/mus_Home/mus_Home.yy",},
    {"name":"mus_Jungle","order":6,"path":"sounds/mus_Jungle/mus_Jungle.yy",},
    {"name":"mus_Mountain","order":8,"path":"sounds/mus_Mountain/mus_Mountain.yy",},
    {"name":"mus_None","order":4,"path":"sounds/mus_None/mus_None.yy",},
    {"name":"mus_Stage","order":5,"path":"sounds/mus_Stage/mus_Stage.yy",},
    {"name":"snd_calorieCounting","order":9,"path":"sounds/snd_calorieCounting/snd_calorieCounting.yy",},
    {"name":"snd_Explode","order":5,"path":"sounds/snd_Explode/snd_Explode.yy",},
    {"name":"snd_PlrJump","order":4,"path":"sounds/snd_PlrJump/snd_PlrJump.yy",},
    {"name":"snd_PlrLand","order":3,"path":"sounds/snd_PlrLand/snd_PlrLand.yy",},
    {"name":"snd_Spring","order":6,"path":"sounds/snd_Spring/snd_Spring.yy",},
    {"name":"snd_Talk","order":7,"path":"sounds/snd_Talk/snd_Talk.yy",},
    {"name":"sAvocado","order":4,"path":"sprites/sAvocado/sAvocado.yy",},
    {"name":"sBackgroundClouds","order":15,"path":"sprites/sBackgroundClouds/sBackgroundClouds.yy",},
    {"name":"sBomb","order":12,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombBurst","order":28,"path":"sprites/sBombBurst/sBombBurst.yy",},
    {"name":"sBombExploding","order":14,"path":"sprites/sBombExploding/sBombExploding.yy",},
    {"name":"sBombLit","order":27,"path":"sprites/sBombLit/sBombLit.yy",},
    {"name":"sCarrot","order":5,"path":"sprites/sCarrot/sCarrot.yy",},
    {"name":"sCaveParallax","order":26,"path":"sprites/sCaveParallax/sCaveParallax.yy",},
    {"name":"sCaveParallaxL2","order":35,"path":"sprites/sCaveParallaxL2/sCaveParallaxL2.yy",},
    {"name":"sCaveParallaxL3","order":36,"path":"sprites/sCaveParallaxL3/sCaveParallaxL3.yy",},
    {"name":"sCavePhaseBlocker","order":23,"path":"sprites/sCavePhaseBlocker/sCavePhaseBlocker.yy",},
    {"name":"sCloud","order":8,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"sCloudberry","order":6,"path":"sprites/sCloudberry/sCloudberry.yy",},
    {"name":"sCrackedWall","order":10,"path":"sprites/sCrackedWall/sCrackedWall.yy",},
    {"name":"sDamager","order":4,"path":"sprites/sDamager/sDamager.yy",},
    {"name":"sDoughMelon","order":7,"path":"sprites/sDoughMelon/sDoughMelon.yy",},
    {"name":"sFallingBlock","order":7,"path":"sprites/sFallingBlock/sFallingBlock.yy",},
    {"name":"sFlankSteak","order":8,"path":"sprites/sFlankSteak/sFlankSteak.yy",},
    {"name":"sGiantVine","order":3,"path":"sprites/sGiantVine/sGiantVine.yy",},
    {"name":"sJungleParallaxL1","order":10,"path":"sprites/sJungleParallaxL1/sJungleParallaxL1.yy",},
    {"name":"sJungleParallaxL2","order":11,"path":"sprites/sJungleParallaxL2/sJungleParallaxL2.yy",},
    {"name":"sJungleParallaxL3","order":12,"path":"sprites/sJungleParallaxL3/sJungleParallaxL3.yy",},
    {"name":"sKiwiFruit","order":9,"path":"sprites/sKiwiFruit/sKiwiFruit.yy",},
    {"name":"sLeaf","order":6,"path":"sprites/sLeaf/sLeaf.yy",},
    {"name":"sLeaveArea","order":6,"path":"sprites/sLeaveArea/sLeaveArea.yy",},
    {"name":"sLost","order":10,"path":"sprites/sLost/sLost.yy",},
    {"name":"sMountainParallax","order":13,"path":"sprites/sMountainParallax/sMountainParallax.yy",},
    {"name":"sMuffin","order":11,"path":"sprites/sMuffin/sMuffin.yy",},
    {"name":"sMushroom","order":12,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sMushroomAlt","order":13,"path":"sprites/sMushroomAlt/sMushroomAlt.yy",},
    {"name":"sNone","order":14,"path":"sprites/sNone/sNone.yy",},
    {"name":"sOubli","order":15,"path":"sprites/sOubli/sOubli.yy",},
    {"name":"sParticleLandJump","order":10,"path":"sprites/sParticleLandJump/sParticleLandJump.yy",},
    {"name":"sPeach","order":16,"path":"sprites/sPeach/sPeach.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_beachBackground","order":1,"path":"sprites/spr_beachBackground/spr_beachBackground.yy",},
    {"name":"spr_Crockpot","order":6,"path":"sprites/spr_Crockpot/spr_Crockpot.yy",},
    {"name":"spr_enkah_icon","order":8,"path":"sprites/spr_enkah_icon/spr_enkah_icon.yy",},
    {"name":"spr_jam_icon","order":10,"path":"sprites/spr_jam_icon/spr_jam_icon.yy",},
    {"name":"spr_kiwi_icon","order":9,"path":"sprites/spr_kiwi_icon/spr_kiwi_icon.yy",},
    {"name":"spr_SiblifBase","order":1,"path":"sprites/spr_SiblifBase/spr_SiblifBase.yy",},
    {"name":"spr_SiblifBelly","order":3,"path":"sprites/spr_SiblifBelly/spr_SiblifBelly.yy",},
    {"name":"spr_SiblifBoobs","order":2,"path":"sprites/spr_SiblifBoobs/spr_SiblifBoobs.yy",},
    {"name":"spr_SiblifLegs","order":4,"path":"sprites/spr_SiblifLegs/spr_SiblifLegs.yy",},
    {"name":"spr_SiblifRide","order":10,"path":"sprites/spr_SiblifRide/spr_SiblifRide.yy",},
    {"name":"spr_TalkOption","order":1,"path":"sprites/spr_TalkOption/spr_TalkOption.yy",},
    {"name":"spr_Tent","order":4,"path":"sprites/spr_Tent/spr_Tent.yy",},
    {"name":"sRopeHolder","order":18,"path":"sprites/sRopeHolder/sRopeHolder.yy",},
    {"name":"sSlope","order":6,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sSlot","order":17,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sSnowCone","order":18,"path":"sprites/sSnowCone/sSnowCone.yy",},
    {"name":"sSpring","order":7,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sStalagtite","order":5,"path":"sprites/sStalagtite/sStalagtite.yy",},
    {"name":"sStrawberry","order":19,"path":"sprites/sStrawberry/sStrawberry.yy",},
    {"name":"sTerrain","order":1,"path":"sprites/sTerrain/sTerrain.yy",},
    {"name":"sTerrain2","order":12,"path":"sprites/sTerrain2/sTerrain2.yy",},
    {"name":"sTree","order":1,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWarningSign","order":9,"path":"sprites/sWarningSign/sWarningSign.yy",},
    {"name":"sYellowButton","order":16,"path":"sprites/sYellowButton/sYellowButton.yy",},
    {"name":"sYellowGate","order":17,"path":"sprites/sYellowGate/sYellowGate.yy",},
    {"name":"tilespriteCave2","order":33,"path":"sprites/tilespriteCave2/tilespriteCave2.yy",},
    {"name":"tilespriteJungle2","order":14,"path":"sprites/tilespriteJungle2/tilespriteJungle2.yy",},
    {"name":"tilespriteJungleAltLeaves","order":15,"path":"sprites/tilespriteJungleAltLeaves/tilespriteJungleAltLeaves.yy",},
    {"name":"tilespriteMountain2","order":11,"path":"sprites/tilespriteMountain2/tilespriteMountain2.yy",},
    {"name":"tilespritePebbles","order":16,"path":"sprites/tilespritePebbles/tilespritePebbles.yy",},
    {"name":"tilesetCave2","order":34,"path":"tilesets/tilesetCave2/tilesetCave2.yy",},
    {"name":"tilesetJungle2","order":13,"path":"tilesets/tilesetJungle2/tilesetJungle2.yy",},
    {"name":"tilesetJungleAltLeaves","order":16,"path":"tilesets/tilesetJungleAltLeaves/tilesetJungleAltLeaves.yy",},
    {"name":"tilesetMountain2","order":12,"path":"tilesets/tilesetMountain2/tilesetMountain2.yy",},
    {"name":"tilesetPebbles","order":17,"path":"tilesets/tilesetPebbles/tilesetPebbles.yy",},
  ],
}