{
  "FolderOrderSettings":[
    {"name":"Food","order":6,"path":"folders/Food.yy",},
    {"name":"Ingredients","order":1,"path":"folders/Food/Ingredients.yy",},
    {"name":"GameManager","order":2,"path":"folders/GameManager.yy",},
    {"name":"TextboxSprites","order":5,"path":"folders/GameManager/TextboxSprites.yy",},
    {"name":"MiscAssets","order":3,"path":"folders/MiscAssets.yy",},
    {"name":"Player","order":4,"path":"folders/Player.yy",},
    {"name":"Sprite","order":1,"path":"folders/Player/Sprite.yy",},
    {"name":"Stage","order":5,"path":"folders/Stage.yy",},
    {"name":"Cave","order":1,"path":"folders/Stage/Cave.yy",},
    {"name":"Common","order":2,"path":"folders/Stage/Common.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_System","order":1,"path":"objects/obj_System/obj_System.yy",},
    {"name":"obj_Textbox","order":2,"path":"objects/obj_Textbox/obj_Textbox.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDamager","order":3,"path":"objects/oDamager/oDamager.yy",},
    {"name":"oLostIngredient","order":6,"path":"objects/oLostIngredient/oLostIngredient.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rmStartup","order":4,"path":"rooms/rmStartup/rmStartup.yy",},
    {"name":"stageCave","order":1,"path":"rooms/stageCave/stageCave.yy",},
    {"name":"sDamager","order":4,"path":"sprites/sDamager/sDamager.yy",},
    {"name":"sLost","order":4,"path":"sprites/sLost/sLost.yy",},
    {"name":"sMushroom","order":1,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sMushroomAlt","order":2,"path":"sprites/sMushroomAlt/sMushroomAlt.yy",},
    {"name":"sNone","order":5,"path":"sprites/sNone/sNone.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_TalkOption","order":1,"path":"sprites/spr_TalkOption/spr_TalkOption.yy",},
    {"name":"sSlot","order":3,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sTerrain","order":1,"path":"sprites/sTerrain/sTerrain.yy",},
    {"name":"tilespriteCave","order":2,"path":"sprites/tilespriteCave/tilespriteCave.yy",},
  ],
}