{
  "FolderOrderSettings":[
    {"name":"Food","order":6,"path":"folders/Food.yy",},
    {"name":"GameManager","order":2,"path":"folders/GameManager.yy",},
    {"name":"TextboxSprites","order":4,"path":"folders/GameManager/TextboxSprites.yy",},
    {"name":"MiscAssets","order":3,"path":"folders/MiscAssets.yy",},
    {"name":"Player","order":4,"path":"folders/Player.yy",},
    {"name":"Sprite","order":1,"path":"folders/Player/Sprite.yy",},
    {"name":"Scribble","order":7,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Font Modification","order":6,"path":"folders/Scribble/Font Modification.yy",},
    {"name":"Fonts","order":7,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":8,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":9,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":10,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":11,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Stage","order":5,"path":"folders/Stage.yy",},
    {"name":"Beach","order":3,"path":"folders/Stage/Beach.yy",},
    {"name":"SiblifSprites","order":5,"path":"folders/Stage/Beach/SiblifSprites.yy",},
    {"name":"Cave","order":1,"path":"folders/Stage/Cave.yy",},
    {"name":"Common","order":2,"path":"folders/Stage/Common.yy",},
    {"name":"Jungle","order":4,"path":"folders/Stage/Jungle.yy",},
    {"name":"Mountain","order":5,"path":"folders/Stage/Mountain.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ResultsText","order":2,"path":"fonts/ResultsText/ResultsText.yy",},
    {"name":"scribble_fallback_font","order":24,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"oBackgroundClouds","order":14,"path":"objects/oBackgroundClouds/oBackgroundClouds.yy",},
    {"name":"obj_BeachHandler","order":3,"path":"objects/obj_BeachHandler/obj_BeachHandler.yy",},
    {"name":"obj_CalorieTally","order":8,"path":"objects/obj_CalorieTally/obj_CalorieTally.yy",},
    {"name":"obj_CaveHandler","order":25,"path":"objects/obj_CaveHandler/obj_CaveHandler.yy",},
    {"name":"obj_JungleHandler","order":7,"path":"objects/obj_JungleHandler/obj_JungleHandler.yy",},
    {"name":"obj_MountainHandler","order":3,"path":"objects/obj_MountainHandler/obj_MountainHandler.yy",},
    {"name":"obj_SiblifRide","order":12,"path":"objects/obj_SiblifRide/obj_SiblifRide.yy",},
    {"name":"obj_System","order":1,"path":"objects/obj_System/obj_System.yy",},
    {"name":"obj_Textbox_Misc","order":8,"path":"objects/obj_Textbox_Misc/obj_Textbox_Misc.yy",},
    {"name":"obj_Textbox","order":2,"path":"objects/obj_Textbox/obj_Textbox.yy",},
    {"name":"obj_TextSpeedKnob","order":7,"path":"objects/obj_TextSpeedKnob/obj_TextSpeedKnob.yy",},
    {"name":"obj_VersionNumber","order":11,"path":"objects/obj_VersionNumber/obj_VersionNumber.yy",},
    {"name":"obj_VolumeKnob","order":5,"path":"objects/obj_VolumeKnob/obj_VolumeKnob.yy",},
    {"name":"oBomb","order":13,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombExploding","order":15,"path":"objects/oBombExploding/oBombExploding.yy",},
    {"name":"oBombExplodingCore","order":29,"path":"objects/oBombExplodingCore/oBombExplodingCore.yy",},
    {"name":"oBombSpark","order":30,"path":"objects/oBombSpark/oBombSpark.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCavePhaseBlocker","order":24,"path":"objects/oCavePhaseBlocker/oCavePhaseBlocker.yy",},
    {"name":"oCloud","order":9,"path":"objects/oCloud/oCloud.yy",},
    {"name":"oCloudGenerator","order":10,"path":"objects/oCloudGenerator/oCloudGenerator.yy",},
    {"name":"oCrackedWall","order":11,"path":"objects/oCrackedWall/oCrackedWall.yy",},
    {"name":"oDamager","order":3,"path":"objects/oDamager/oDamager.yy",},
    {"name":"oFader","order":7,"path":"objects/oFader/oFader.yy",},
    {"name":"oFallingBlock","order":5,"path":"objects/oFallingBlock/oFallingBlock.yy",},
    {"name":"oGiantVine","order":6,"path":"objects/oGiantVine/oGiantVine.yy",},
    {"name":"oIngredient","order":1,"path":"objects/oIngredient/oIngredient.yy",},
    {"name":"oIngredientFalling","order":2,"path":"objects/oIngredientFalling/oIngredientFalling.yy",},
    {"name":"oLeaf","order":10,"path":"objects/oLeaf/oLeaf.yy",},
    {"name":"oLeafController","order":11,"path":"objects/oLeafController/oLeafController.yy",},
    {"name":"oLeaveArea","order":5,"path":"objects/oLeaveArea/oLeaveArea.yy",},
    {"name":"oLeaveBeach","order":13,"path":"objects/oLeaveBeach/oLeaveBeach.yy",},
    {"name":"oLostIngredient","order":3,"path":"objects/oLostIngredient/oLostIngredient.yy",},
    {"name":"oParallax","order":9,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oParticle","order":11,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSlope","order":4,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oSpring","order":8,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oStalagtite","order":6,"path":"objects/oStalagtite/oStalagtite.yy",},
    {"name":"oTerrainSemiSolid","order":13,"path":"objects/oTerrainSemiSolid/oTerrainSemiSolid.yy",},
    {"name":"oTitleCard","order":8,"path":"objects/oTitleCard/oTitleCard.yy",},
    {"name":"oTree","order":4,"path":"objects/oTree/oTree.yy",},
    {"name":"oYellowButton","order":18,"path":"objects/oYellowButton/oYellowButton.yy",},
    {"name":"oYellowGate","order":19,"path":"objects/oYellowGate/oYellowGate.yy",},
    {"name":"pLeafPoints","order":12,"path":"paths/pLeafPoints/pLeafPoints.yy",},
    {"name":"rmBeach","order":2,"path":"rooms/rmBeach/rmBeach.yy",},
    {"name":"rmEndScreen","order":11,"path":"rooms/rmEndScreen/rmEndScreen.yy",},
    {"name":"rmStartup","order":3,"path":"rooms/rmStartup/rmStartup.yy",},
    {"name":"stageCave","order":1,"path":"rooms/stageCave/stageCave.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":12,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_texture_group_get_ready","order":21,"path":"scripts/__scribble_texture_group_get_ready/__scribble_texture_group_get_ready.yy",},
    {"name":"__scribble_tick","order":22,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"Fader_Spawner","order":9,"path":"scripts/Fader_Spawner/Fader_Spawner.yy",},
    {"name":"Music_Player","order":6,"path":"scripts/Music_Player/Music_Player.yy",},
    {"name":"Save_Load","order":10,"path":"scripts/Save_Load/Save_Load.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_duplicate","order":1,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":2,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":2,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_ascender_offset","order":4,"path":"scripts/scribble_font_get_ascender_offset/scribble_font_get_ascender_offset.yy",},
    {"name":"scribble_font_get_ascender","order":3,"path":"scripts/scribble_font_get_ascender/scribble_font_get_ascender.yy",},
    {"name":"scribble_font_get_default","order":3,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":4,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_get_remap","order":5,"path":"scripts/scribble_font_get_remap/scribble_font_get_remap.yy",},
    {"name":"scribble_font_has_character","order":6,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":7,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":5,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_ascender_offset","order":7,"path":"scripts/scribble_font_set_ascender_offset/scribble_font_set_ascender_offset.yy",},
    {"name":"scribble_font_set_ascender","order":6,"path":"scripts/scribble_font_set_ascender/scribble_font_set_ascender.yy",},
    {"name":"scribble_font_set_default","order":8,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":8,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_remap","order":9,"path":"scripts/scribble_font_set_remap/scribble_font_set_remap.yy",},
    {"name":"scribble_font_set_style_family","order":10,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":9,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":10,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":11,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_initialize","order":5,"path":"scripts/scribble_initialize/scribble_initialize.yy",},
    {"name":"scribble_is_text_element","order":6,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":12,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":13,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":7,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":8,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":9,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":14,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":10,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":11,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":12,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":13,"path":"scripts/scribble/scribble.yy",},
    {"name":"script_CashIngredients","order":7,"path":"scripts/script_CashIngredients/script_CashIngredients.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"amb_Beach","order":7,"path":"sounds/amb_Beach/amb_Beach.yy",},
    {"name":"mus_Home","order":1,"path":"sounds/mus_Home/mus_Home.yy",},
    {"name":"mus_Jungle","order":6,"path":"sounds/mus_Jungle/mus_Jungle.yy",},
    {"name":"mus_Mountain","order":8,"path":"sounds/mus_Mountain/mus_Mountain.yy",},
    {"name":"mus_None","order":4,"path":"sounds/mus_None/mus_None.yy",},
    {"name":"mus_Stage","order":5,"path":"sounds/mus_Stage/mus_Stage.yy",},
    {"name":"snd_calorieCounting","order":9,"path":"sounds/snd_calorieCounting/snd_calorieCounting.yy",},
    {"name":"snd_Explode","order":5,"path":"sounds/snd_Explode/snd_Explode.yy",},
    {"name":"snd_PlrJump","order":4,"path":"sounds/snd_PlrJump/snd_PlrJump.yy",},
    {"name":"snd_PlrLand","order":3,"path":"sounds/snd_PlrLand/snd_PlrLand.yy",},
    {"name":"snd_Spring","order":6,"path":"sounds/snd_Spring/snd_Spring.yy",},
    {"name":"snd_Talk","order":7,"path":"sounds/snd_Talk/snd_Talk.yy",},
    {"name":"sAvocado","order":4,"path":"sprites/sAvocado/sAvocado.yy",},
    {"name":"sBackgroundClouds","order":15,"path":"sprites/sBackgroundClouds/sBackgroundClouds.yy",},
    {"name":"sBomb","order":12,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombBurst","order":28,"path":"sprites/sBombBurst/sBombBurst.yy",},
    {"name":"sBombExploding","order":14,"path":"sprites/sBombExploding/sBombExploding.yy",},
    {"name":"sBombLit","order":27,"path":"sprites/sBombLit/sBombLit.yy",},
    {"name":"sCarrot","order":5,"path":"sprites/sCarrot/sCarrot.yy",},
    {"name":"sCaveParallax","order":26,"path":"sprites/sCaveParallax/sCaveParallax.yy",},
    {"name":"sCavePhaseBlocker","order":23,"path":"sprites/sCavePhaseBlocker/sCavePhaseBlocker.yy",},
    {"name":"sCloud","order":8,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"sCloudberry","order":6,"path":"sprites/sCloudberry/sCloudberry.yy",},
    {"name":"sCrackedWall","order":10,"path":"sprites/sCrackedWall/sCrackedWall.yy",},
    {"name":"scribble_fallback_bulletpoint","order":23,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sDamager","order":4,"path":"sprites/sDamager/sDamager.yy",},
    {"name":"sDoughMelon","order":7,"path":"sprites/sDoughMelon/sDoughMelon.yy",},
    {"name":"sFallingBlock","order":7,"path":"sprites/sFallingBlock/sFallingBlock.yy",},
    {"name":"sFlankSteak","order":8,"path":"sprites/sFlankSteak/sFlankSteak.yy",},
    {"name":"sGiantVine","order":5,"path":"sprites/sGiantVine/sGiantVine.yy",},
    {"name":"sKiwiFruit","order":9,"path":"sprites/sKiwiFruit/sKiwiFruit.yy",},
    {"name":"sLeaf","order":8,"path":"sprites/sLeaf/sLeaf.yy",},
    {"name":"sLeaveArea","order":6,"path":"sprites/sLeaveArea/sLeaveArea.yy",},
    {"name":"sLost","order":10,"path":"sprites/sLost/sLost.yy",},
    {"name":"sMountainParallax","order":13,"path":"sprites/sMountainParallax/sMountainParallax.yy",},
    {"name":"sMuffin","order":11,"path":"sprites/sMuffin/sMuffin.yy",},
    {"name":"sMushroom","order":12,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sMushroomAlt","order":13,"path":"sprites/sMushroomAlt/sMushroomAlt.yy",},
    {"name":"sNone","order":14,"path":"sprites/sNone/sNone.yy",},
    {"name":"sOubli","order":15,"path":"sprites/sOubli/sOubli.yy",},
    {"name":"sParticleLandJump","order":10,"path":"sprites/sParticleLandJump/sParticleLandJump.yy",},
    {"name":"sPeach","order":16,"path":"sprites/sPeach/sPeach.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_beachBackground","order":1,"path":"sprites/spr_beachBackground/spr_beachBackground.yy",},
    {"name":"spr_Crockpot","order":6,"path":"sprites/spr_Crockpot/spr_Crockpot.yy",},
    {"name":"spr_SiblifBase","order":1,"path":"sprites/spr_SiblifBase/spr_SiblifBase.yy",},
    {"name":"spr_SiblifBelly","order":3,"path":"sprites/spr_SiblifBelly/spr_SiblifBelly.yy",},
    {"name":"spr_SiblifBoobs","order":2,"path":"sprites/spr_SiblifBoobs/spr_SiblifBoobs.yy",},
    {"name":"spr_SiblifLegs","order":4,"path":"sprites/spr_SiblifLegs/spr_SiblifLegs.yy",},
    {"name":"spr_SiblifRide","order":10,"path":"sprites/spr_SiblifRide/spr_SiblifRide.yy",},
    {"name":"spr_TalkOption","order":1,"path":"sprites/spr_TalkOption/spr_TalkOption.yy",},
    {"name":"spr_Tent","order":4,"path":"sprites/spr_Tent/spr_Tent.yy",},
    {"name":"sSlope","order":6,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sSlot","order":17,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sSnowCone","order":18,"path":"sprites/sSnowCone/sSnowCone.yy",},
    {"name":"sSpring","order":7,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sStalagtite","order":5,"path":"sprites/sStalagtite/sStalagtite.yy",},
    {"name":"sStrawberry","order":19,"path":"sprites/sStrawberry/sStrawberry.yy",},
    {"name":"sTerrain","order":1,"path":"sprites/sTerrain/sTerrain.yy",},
    {"name":"sTerrain2","order":12,"path":"sprites/sTerrain2/sTerrain2.yy",},
    {"name":"sTree","order":3,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWarningSign","order":9,"path":"sprites/sWarningSign/sWarningSign.yy",},
    {"name":"sYellowButton","order":16,"path":"sprites/sYellowButton/sYellowButton.yy",},
    {"name":"sYellowGate","order":17,"path":"sprites/sYellowGate/sYellowGate.yy",},
    {"name":"tilespriteCave","order":2,"path":"sprites/tilespriteCave/tilespriteCave.yy",},
    {"name":"tilespriteCave2","order":31,"path":"sprites/tilespriteCave2/tilespriteCave2.yy",},
    {"name":"tilespriteJungle","order":1,"path":"sprites/tilespriteJungle/tilespriteJungle.yy",},
    {"name":"tilespriteMountain","order":1,"path":"sprites/tilespriteMountain/tilespriteMountain.yy",},
    {"name":"tilespriteMountain2","order":11,"path":"sprites/tilespriteMountain2/tilespriteMountain2.yy",},
    {"name":"tilesetCave2","order":32,"path":"tilesets/tilesetCave2/tilesetCave2.yy",},
    {"name":"tilesetJungle","order":2,"path":"tilesets/tilesetJungle/tilesetJungle.yy",},
    {"name":"tilesetMountain","order":2,"path":"tilesets/tilesetMountain/tilesetMountain.yy",},
    {"name":"tilesetMountain2","order":12,"path":"tilesets/tilesetMountain2/tilesetMountain2.yy",},
  ],
}