{
  "FolderOrderSettings":[
    {"name":"Food","order":6,"path":"folders/Food.yy",},
    {"name":"Ingredients","order":1,"path":"folders/Food/Ingredients.yy",},
    {"name":"GameManager","order":2,"path":"folders/GameManager.yy",},
    {"name":"TextboxSprites","order":5,"path":"folders/GameManager/TextboxSprites.yy",},
    {"name":"MiscAssets","order":3,"path":"folders/MiscAssets.yy",},
    {"name":"Player","order":4,"path":"folders/Player.yy",},
    {"name":"Sprite","order":1,"path":"folders/Player/Sprite.yy",},
    {"name":"Stage","order":5,"path":"folders/Stage.yy",},
    {"name":"Beach","order":3,"path":"folders/Stage/Beach.yy",},
    {"name":"SiblifSprites","order":5,"path":"folders/Stage/Beach/SiblifSprites.yy",},
    {"name":"Cave","order":1,"path":"folders/Stage/Cave.yy",},
    {"name":"Common","order":2,"path":"folders/Stage/Common.yy",},
    {"name":"Jungle","order":4,"path":"folders/Stage/Jungle.yy",},
    {"name":"Mountain","order":5,"path":"folders/Stage/Mountain.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ResultsText","order":2,"path":"fonts/ResultsText/ResultsText.yy",},
    {"name":"obj_BeachHandler","order":3,"path":"objects/obj_BeachHandler/obj_BeachHandler.yy",},
    {"name":"obj_CalorieTally","order":8,"path":"objects/obj_CalorieTally/obj_CalorieTally.yy",},
    {"name":"obj_CaveHandler","order":25,"path":"objects/obj_CaveHandler/obj_CaveHandler.yy",},
    {"name":"obj_JungleHandler","order":7,"path":"objects/obj_JungleHandler/obj_JungleHandler.yy",},
    {"name":"obj_MountainHandler","order":3,"path":"objects/obj_MountainHandler/obj_MountainHandler.yy",},
    {"name":"obj_System","order":1,"path":"objects/obj_System/obj_System.yy",},
    {"name":"obj_Textbox_Misc","order":9,"path":"objects/obj_Textbox_Misc/obj_Textbox_Misc.yy",},
    {"name":"obj_Textbox","order":2,"path":"objects/obj_Textbox/obj_Textbox.yy",},
    {"name":"obj_TextSpeedKnob","order":8,"path":"objects/obj_TextSpeedKnob/obj_TextSpeedKnob.yy",},
    {"name":"obj_VolumeKnob","order":6,"path":"objects/obj_VolumeKnob/obj_VolumeKnob.yy",},
    {"name":"oBomb","order":13,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombExploding","order":15,"path":"objects/oBombExploding/oBombExploding.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCavePhaseBlocker","order":24,"path":"objects/oCavePhaseBlocker/oCavePhaseBlocker.yy",},
    {"name":"oCrackedWall","order":11,"path":"objects/oCrackedWall/oCrackedWall.yy",},
    {"name":"oDamager","order":3,"path":"objects/oDamager/oDamager.yy",},
    {"name":"oFader","order":7,"path":"objects/oFader/oFader.yy",},
    {"name":"oFallingBlock","order":5,"path":"objects/oFallingBlock/oFallingBlock.yy",},
    {"name":"oGiantVine","order":6,"path":"objects/oGiantVine/oGiantVine.yy",},
    {"name":"oIngredientFalling","order":9,"path":"objects/oIngredientFalling/oIngredientFalling.yy",},
    {"name":"oLeaveArea","order":5,"path":"objects/oLeaveArea/oLeaveArea.yy",},
    {"name":"oLostIngredient","order":6,"path":"objects/oLostIngredient/oLostIngredient.yy",},
    {"name":"oMinerMan","order":22,"path":"objects/oMinerMan/oMinerMan.yy",},
    {"name":"oParallax","order":9,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRock","order":3,"path":"objects/oRock/oRock.yy",},
    {"name":"oSlope","order":4,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oSpring","order":8,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oStalagtite","order":6,"path":"objects/oStalagtite/oStalagtite.yy",},
    {"name":"oTitleCard","order":8,"path":"objects/oTitleCard/oTitleCard.yy",},
    {"name":"oTree","order":4,"path":"objects/oTree/oTree.yy",},
    {"name":"oYellowButton","order":18,"path":"objects/oYellowButton/oYellowButton.yy",},
    {"name":"oYellowGate","order":19,"path":"objects/oYellowGate/oYellowGate.yy",},
    {"name":"rmBeach","order":2,"path":"rooms/rmBeach/rmBeach.yy",},
    {"name":"rmStartup","order":4,"path":"rooms/rmStartup/rmStartup.yy",},
    {"name":"stageCave","order":1,"path":"rooms/stageCave/stageCave.yy",},
    {"name":"Fader_Spawner","order":10,"path":"scripts/Fader_Spawner/Fader_Spawner.yy",},
    {"name":"Music_Player","order":7,"path":"scripts/Music_Player/Music_Player.yy",},
    {"name":"Save_Load","order":11,"path":"scripts/Save_Load/Save_Load.yy",},
    {"name":"script_CashIngredients","order":7,"path":"scripts/script_CashIngredients/script_CashIngredients.yy",},
    {"name":"mus_Home","order":1,"path":"sounds/mus_Home/mus_Home.yy",},
    {"name":"mus_None","order":4,"path":"sounds/mus_None/mus_None.yy",},
    {"name":"mus_Stage","order":3,"path":"sounds/mus_Stage/mus_Stage.yy",},
    {"name":"snd_calorieCounting","order":9,"path":"sounds/snd_calorieCounting/snd_calorieCounting.yy",},
    {"name":"snd_PlrLand","order":3,"path":"sounds/snd_PlrLand/snd_PlrLand.yy",},
    {"name":"sAvocado","order":14,"path":"sprites/sAvocado/sAvocado.yy",},
    {"name":"sBomb","order":12,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombExploding","order":14,"path":"sprites/sBombExploding/sBombExploding.yy",},
    {"name":"sCarrot","order":7,"path":"sprites/sCarrot/sCarrot.yy",},
    {"name":"sCaveParallax","order":26,"path":"sprites/sCaveParallax/sCaveParallax.yy",},
    {"name":"sCavePhaseBlocker","order":23,"path":"sprites/sCavePhaseBlocker/sCavePhaseBlocker.yy",},
    {"name":"sCloudberry","order":11,"path":"sprites/sCloudberry/sCloudberry.yy",},
    {"name":"sCrackedWall","order":10,"path":"sprites/sCrackedWall/sCrackedWall.yy",},
    {"name":"sDamager","order":4,"path":"sprites/sDamager/sDamager.yy",},
    {"name":"sDoughMelon","order":17,"path":"sprites/sDoughMelon/sDoughMelon.yy",},
    {"name":"sFallingBlock","order":7,"path":"sprites/sFallingBlock/sFallingBlock.yy",},
    {"name":"sFlankSteak","order":13,"path":"sprites/sFlankSteak/sFlankSteak.yy",},
    {"name":"sGiantVine","order":5,"path":"sprites/sGiantVine/sGiantVine.yy",},
    {"name":"sKiwiFruit","order":16,"path":"sprites/sKiwiFruit/sKiwiFruit.yy",},
    {"name":"sLeaveArea","order":6,"path":"sprites/sLeaveArea/sLeaveArea.yy",},
    {"name":"sLost","order":4,"path":"sprites/sLost/sLost.yy",},
    {"name":"sMinerMan","order":21,"path":"sprites/sMinerMan/sMinerMan.yy",},
    {"name":"sMuffin","order":15,"path":"sprites/sMuffin/sMuffin.yy",},
    {"name":"sMushroom","order":1,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sMushroomAlt","order":2,"path":"sprites/sMushroomAlt/sMushroomAlt.yy",},
    {"name":"sNone","order":5,"path":"sprites/sNone/sNone.yy",},
    {"name":"sOubli","order":10,"path":"sprites/sOubli/sOubli.yy",},
    {"name":"sPeach","order":8,"path":"sprites/sPeach/sPeach.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_beachBackground","order":1,"path":"sprites/spr_beachBackground/spr_beachBackground.yy",},
    {"name":"spr_Crockpot","order":6,"path":"sprites/spr_Crockpot/spr_Crockpot.yy",},
    {"name":"spr_SiblifBase","order":1,"path":"sprites/spr_SiblifBase/spr_SiblifBase.yy",},
    {"name":"spr_SiblifBelly","order":3,"path":"sprites/spr_SiblifBelly/spr_SiblifBelly.yy",},
    {"name":"spr_SiblifBoobs","order":2,"path":"sprites/spr_SiblifBoobs/spr_SiblifBoobs.yy",},
    {"name":"spr_SiblifLegs","order":4,"path":"sprites/spr_SiblifLegs/spr_SiblifLegs.yy",},
    {"name":"spr_TalkOption","order":1,"path":"sprites/spr_TalkOption/spr_TalkOption.yy",},
    {"name":"spr_Tent","order":4,"path":"sprites/spr_Tent/spr_Tent.yy",},
    {"name":"sRock","order":4,"path":"sprites/sRock/sRock.yy",},
    {"name":"sSlope","order":6,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sSlot","order":3,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sSnowCone","order":18,"path":"sprites/sSnowCone/sSnowCone.yy",},
    {"name":"sSpring","order":7,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sStalagtite","order":5,"path":"sprites/sStalagtite/sStalagtite.yy",},
    {"name":"sStrawberry","order":12,"path":"sprites/sStrawberry/sStrawberry.yy",},
    {"name":"sTerrain","order":1,"path":"sprites/sTerrain/sTerrain.yy",},
    {"name":"sTree","order":3,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWarningSign","order":9,"path":"sprites/sWarningSign/sWarningSign.yy",},
    {"name":"sYellowButton","order":16,"path":"sprites/sYellowButton/sYellowButton.yy",},
    {"name":"sYellowGate","order":17,"path":"sprites/sYellowGate/sYellowGate.yy",},
    {"name":"tilespriteCave","order":2,"path":"sprites/tilespriteCave/tilespriteCave.yy",},
    {"name":"tilespriteJungle","order":1,"path":"sprites/tilespriteJungle/tilespriteJungle.yy",},
    {"name":"tilespriteMountain","order":1,"path":"sprites/tilespriteMountain/tilespriteMountain.yy",},
    {"name":"tilesetJungle","order":2,"path":"tilesets/tilesetJungle/tilesetJungle.yy",},
    {"name":"tilesetMountain","order":2,"path":"tilesets/tilesetMountain/tilesetMountain.yy",},
  ],
}